//-----
// Elevator variables
//-----

// Elevator doors

// Set the X position for the elevator doors being open here.
// Set the doors to open towards the left.
#define ELEVATOR_DOORS_OPEN_OFFSET 326

// Set the doors close offset, should normally be negative of the open offset.
#define ELEVATOR_DOORS_CLOSE_OFFSET -326

// Elevator doors move time in seconds
#define ELEVATOR_DOORS_MOVE_TIME 2

// Elevator platform
// Move up offset
#define ELEVATOR_PLATFORM_MOVE_UP_OFFSET 403

// Move down offset
#define ELEVATOR_PLATFORM_MOVE_DOWN_OFFSET -403

// Time to move
#define ELEVATOR_PLATFORM_MOVE_TIME 2